### ISSUE TITLE
URL query string parse crash

### ISSUE THREAD

**Issue by typcn** [ipkn/crow#62]
I wrote a forum https://leanclub.org using crow , but it crash every 10 minutes , so I use gdb to get the trace 
```
(gdb) backtrace
#0  0x00007ffff5b3b528 in _int_free (av=0x7fffc4000020, p=<optimized out>, have_lock=0) at malloc.c:3996
#1  0x000000000057df86 in __gnu_cxx::new_allocator<char*>::deallocate (this=0x7fffe00148c0, __p=0x7fffc4014f20)
    at /usr/include/c++/4.9/ext/new_allocator.h:110
#2  0x000000000057734d in std::allocator_traits<std::allocator<char*> >::deallocate (__a=..., __p=0x7fffc4014f20, __n=256)
    at /usr/include/c++/4.9/bits/alloc_traits.h:383
#3  0x000000000056efbe in std::_Vector_base<char*, std::allocator<char*> >::_M_deallocate (this=0x7fffe00148c0, __p=0x7fffc4014f20, __n=256)
    at /usr/include/c++/4.9/bits/stl_vector.h:178
#4  0x0000000000565fc3 in std::_Vector_base<char*, std::allocator<char*> >::~_Vector_base (this=0x7fffe00148c0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/stl_vector.h:160
#5  0x000000000055e5fb in std::vector<char*, std::allocator<char*> >::~vector (this=0x7fffe00148c0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/stl_vector.h:425
#6  0x00000000005484da in crow::query_string::~query_string (this=0x7fffe00148b8, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/query_string.h:238
#7  0x000000000057cb1e in crow::HTTPParser<crow::Connection<crow::Crow<>> >::~HTTPParser() (this=0x7fffe0014838, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/parser.h:15
#8  0x00000000005889b2 in crow::Connection<crow::Crow<>>::~Connection() (this=0x7fffe0013810, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:213
#9  0x0000000000585bcf in crow::Connection<crow::Crow<>>::check_destroy() (this=0x7fffe0013810)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:502
#10 0x00000000005823c1 in crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (__closure=0x7fffb7fe65a0, ec=..., bytes_transferred=0)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:456
#11 0x000000000059349a in boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (this=0x7fffb7fe65a0) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#12 0x0000000000591ec4 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#13 0x0000000000590719 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, {lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, {lambda(boost::system::error_code const&, unsigned long)#1}&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
---Type <return> to continue, or q <return> to quit---
```

**Comment by typcn** [comment]
```
#0  0x00007ffff5af7107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5af84e8 in __GI_abort () at abort.c:89
#2  0x00007ffff5b35204 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff5c27fe0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5b3a9de in malloc_printerr (action=1, str=0x7ffff5c281a0 "free(): invalid next size (fast)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff5b3b6e6 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00000000005484e6 in crow::query_string::~query_string (this=0x7fffe0051fa8, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/query_string.h:238
#6  0x000000000057cb1e in crow::HTTPParser<crow::Connection<crow::Crow<>> >::~HTTPParser() (this=0x7fffe0051f28, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/parser.h:15
#7  0x00000000005889b2 in crow::Connection<crow::Crow<>>::~Connection() (this=0x7fffe0050f00, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:213
#8  0x0000000000585bcf in crow::Connection<crow::Crow<>>::check_destroy() (this=0x7fffe0050f00)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:502
#9  0x00000000005823c1 in crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (__closure=0x7fff6273b5a0, ec=..., bytes_transferred=0)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:456
#10 0x000000000059349a in boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (this=0x7fff6273b5a0) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#11 0x0000000000591ec4 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#12 0x0000000000590719 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, {lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, {lambda(boost::system::error_code const&, unsigned long)#1}&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#13 0x000000000058f23a in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x8a91e0, base=0x7fffc4015110) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
#14 0x000000000054db34 in boost::asio::detail::task_io_service_operation::complete (this=0x7fffc4015110, owner=..., ec=..., bytes_transferred=0)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
``` 

Another crash

**Comment by sivachandran** [comment]
Is there a chance that you mixed two different version of gcc? Like a static library(uses Crow) built with one version of gcc and main executable in different gcc version?

Can you come up with small program that reproduces the crash?

At least you can show us how you are using the Crow.

**Comment by typcn** [comment]
all libraries is complied in one CMakeLists.txt except boost

I removed query_string.h line 295-296

        void clear() 
        {
            // key_value_pairs_.clear();
            // url_.clear();
        }

It works fine now
But I think it may cause memory leaks?

**Comment by typcn** [comment]
```
0x00007ffff5af7107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff5af7107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5af84e8 in __GI_abort () at abort.c:89
#2  0x00007ffff5b35204 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff5c27fe0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5b3a9de in malloc_printerr (action=1, str=0x7ffff5c281a0 "free(): invalid next size (fast)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff5b3b6e6 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0000000000548110 in crow::query_string::~query_string (this=0x7fffe001c268, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/query_string.h:249
#6  0x000000000057ca9a in crow::HTTPParser<crow::Connection<crow::Crow<>> >::~HTTPParser() (this=0x7fffe001c1e8, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/parser.h:15
#7  0x000000000058892e in crow::Connection<crow::Crow<>>::~Connection() (this=0x7fffe001b1c0, __in_chrg=<optimized out>)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:213
#8  0x0000000000585b4b in crow::Connection<crow::Crow<>>::check_destroy() (this=0x7fffe001b1c0)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:502
#9  0x000000000058233d in crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}::operator()(boost::system::error_code const&, unsigned long) const (__closure=0x7fff8df925a0, ec=..., bytes_transferred=0)
    at /home/typcncom_gmail_com/leanclub/include/http_connection.h:456
#10 0x0000000000593416 in boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>::operator()() (this=0x7fff8df925a0) at /usr/include/boost/asio/detail/bind_handler.hpp:127
#11 0x0000000000591e40 in boost::asio::asio_handler_invoke<boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, ...) (function=...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#12 0x0000000000590695 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>, {lambda(boost::system::error_code const&, unsigned long)#1}>(boost::asio::detail::binder2<crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}, boost::system::error_code, unsigned long>&, {lambda(boost::system::error_code const&, unsigned long)#1}&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#13 0x000000000058f1b6 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, crow::Connection<crow::Crow<>>::do_read()::{lambda(boost::system::error_code const&, unsigned long)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x8a2c00, base=0x7fffdc014280) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:110
#14 0x000000000054dad4 in boost::asio::detail::task_io_service_operation::complete (this=0x7fffdc014280, owner=..., ec=..., bytes_transferred=0)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
```

this error still occurred

**Comment by typcn** [comment]
I can't reproduces the crash on my machine , Even use web vul scanner to grab the site.....

**Comment by typcn** [comment]
I have read the malloc.c .
I think it might be qs_parse on special characters got wrong length and crash on free .
but I feel very queer,This error occurs randomly , not on one url , and not happen on specified params.

**Comment by typcn** [comment]
I use Clang instead of GCC , It runs one hour without crashing ( gcc crash every 5-10 minutes )

**Comment by sivachandran** [comment]
As you can see the crash occurred in the destructor Connection object. Crashes like this will not easily slip out of tests or regular usage. I've been running Crow on my production system for quite long and I didn't encounter such crash. I am sure lot of others are also running it without any problem.

So it is highly likely there is something in your usage that causes the crash. The reason I asked for GCC version is libc++ incompatibility between versions. I've seen crashes like this when the STL data structure's internal memory layout changes between libc++ versions. 

Are you using any of the Boost libraries(static/dynamic) or just headers? If you are using Boost static/dynamic library then is there a difference of GCC used in compiling Boost and your main executable?

Also did you build executable/library in machine and copied to another machine? If so remember libc++ shared library version could be different between these two machines.

**Comment by typcn** [comment]
I installed boost libraries using apt-get.
Other libraries and executables are built on the target machine.
I will try to recompile boost library

**Comment by onuraslan** [comment]
I have same issue, but I don't think its related with boost or GCC. There is something wrong in qs_parse function. Valgrind output of example program in front page of project:

    ==20192== Memcheck, a memory error detector
    ==20192== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==20192== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
    ==20192== Command: ./a.out
    ==20192== 
    (2015-05-09 13:30:26) [INFO    ] Crow/0.1 server is running, local port 18080
    ==20192== Thread 3:
    ==20192== Invalid read of size 1
    ==20192==    at 0x40DE30: qs_decode(char*) (query_string.h:142)
    ==20192==    by 0x425991: qs_parse (query_string.h:127)
    ==20192==    by 0x425991: query_string (query_string.h:289)
    ...
    ==20192== 
    ==20192== Invalid write of size 1
    ==20192==    at 0x40DF84: qs_decode(char*) (query_string.h:161)
    ==20192==    by 0x425991: qs_parse (query_string.h:127)
    ==20192==    by 0x425991: query_string (query_string.h:289)
    ...
    ==20192== 
    (2015-05-09 13:30:28) [INFO    ] Request: 127.0.0.1:34157 0x667bc90 HTTP/1.1 GET /
    (2015-05-09 13:30:28) [INFO    ] Response: 0x667bc90 / 404 0


Example URL's causing this issue:

    http://localhost:18080/
    http://localhost:18080/about
    http://localhost:18080/about?something
    http://localhost:18080/about?something=yes&anotherthing

Some URL's this issue is not occurred:

    http://localhost:18080/?something=yes
    http://localhost:18080/about?something=yes
    http://localhost:18080/about?something=yes&anotherthing=no

etc.

**Comment by typcn** [comment]
I think so , when I using different complier to recompile, nginx show 502 page and some visitors leave my website , so reducing the probability of a crash occurs.I'll try to fix it

**Comment by sivachandran** [comment]
@onuraslan do you have minimal program to reproduce the crash?

**Comment by onuraslan** [comment]
I am using example program provided in README.md with:

    g++ -std=c++1y -I /tmp/crow/include -g example.cc -lboost_date_time -lboost_filesystem -lboost_system -lboost_thread -lpthread

**Comment by typcn** [comment]
When I force https to my website, It's running well ( > 10 hrs), I guess It's some web crawler submit strange params caused the crash.

**Comment by onuraslan** [comment]
BTW example program is not crashing, I used it to show memory error.

**Comment by ipkn** [comment]
`qs_parse` related bug exists and fixed by PR #61. I merged it now and am trying to find another error.

**Comment by typcn** [comment]
My program no longer crashes, thanks.
